; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: ESOComplications
## APIVersion: 100025
## Description: Small UI addons for displaying information
## Version: 0.0.1

ESOComplications_Main.lua

; Widgets
InventorySpace_Widget.lua
TeleportCost_Widget.lua
Ping_Widget.lua
FPS_Widget.lua
Gold_Widget.lua